<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:textAlignment="center"
    android:background="@color/background"
    tools:context="android.example.com.faizmuhammadhermawan_1202150055_modul3.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0091EA">

        <Button
            android:text="LOGIN"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button2"
            android:onClick="loginMasuk"
            android:textStyle="normal|bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wallpaper"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/edittext_password"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="89dp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="MOBILE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:hint="Username"
        android:inputType="textCapWords"
        android:text="EAD"
        android:textSize="30sp" />

</RelativeLayout>
